{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "X.Micro.Service.ServiceA",
    "ServiceIP": "127.0.0.1",
    "ServicePort": 19001,
    "Address": "http://192.168.99.100:8500"
  }
}
